<!DOCTYPE html>
<html data-build="<%= htmlWebpackPlugin.options.buildInfo %>">
	<head>
		<title>useForm demo</title>
		<meta charSet="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<!-- <link rel="manifest" href="/site.webmanifest"> -->
	</head>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<body>
		<div id="app"></div>
	</body>
</html>
